# graviton-worker-base-java

./: .gitignore  .java-version  .travis.yml  README.md  manifest.yml  pom.xml
.github/actions/: maven-publish.yml
.github/workflows/: maven-publish.yml  maven.yml  settings.xml
src/main/java/ch/swisscom/graviton/javaworker/: ExampleWorker.java  Worker.java  WorkerConsumer.java  Wrapper.java
src/main/java/ch/swisscom/graviton/javaworker/lib/: Worker.java  WorkerAbstract.java  WorkerConsumer.java  WorkerException.java
src/main/java/com/github/libgraviton/gdk/: GravitonApi.java  GravitonFileEndpoint.java  RequestExecutor.java
src/main/java/com/github/libgraviton/gdk/api/: HttpMethod.java  NoopRequest.java  NoopResponse.java  Request.java  Response.java
src/main/java/com/github/libgraviton/gdk/auth/: BasicAuth.java  HeaderAuth.java  NoAuth.java
src/main/java/com/github/libgraviton/gdk/data/: GravitonBase.java
src/main/java/com/github/libgraviton/gdk/exception/: CommunicationException.java  DeserializationException.java  NoCorrespondingEndpointException.java  SerializationException.java  UnsuccessfulRequestException.java  UnsuccessfulResponseException.java
src/main/java/com/github/libgraviton/gdk/serialization/: GravitonJsonPatchFilter.java  JsonPatcher.java
src/main/java/com/github/libgraviton/gdk/util/: PropertiesLoader.java
src/main/java/com/github/libgraviton/workerbase/: Application.java  AsyncQueueWorkerAbstract.java  AsyncQueueWorkerInterface.java  BaseWorker.java  EventStatusHandler.java  FileQueueWorkerAbstract.java  FileQueueWorkerInterface.java  FileWorkerAbstract.java  GravitonAuthApi.java  GravitonCommunicationException.java  PagingResponseIterator.java  QueueManager.java  QueueWorkerAbstract.java  QueueWorkerInterface.java  QueueWorkerRunner.java  StandaloneWorker.java  StandaloneWorkerInterface.java  Worker.java  WorkerAbstract.java  WorkerConsumer.java  WorkerException.java  WorkerInterface.java  WorkerLauncher.java  WorkerRunnable.java  WorkerRunnableInterface.java  WorkerUtil.java
src/main/java/com/github/libgraviton/workerbase/annotation/: GravitonWorker.java  GravitonWorkerDiScan.java
src/main/java/com/github/libgraviton/workerbase/auth/: Authenticator.java  AuthenticatorFactory.java  DummyAuth.java  GravitonGatewayAuth.java
src/main/java/com/github/libgraviton/workerbase/di/: WorkerBaseProvider.java
src/main/java/com/github/libgraviton/workerbase/exception/: GravitonCommunicationException.java  NonExistingEventStatusException.java  WorkerExceptionFatal.java  WorkerExceptionRetriable.java
src/main/java/com/github/libgraviton/workerbase/gdk/: GravitonApi.java  GravitonAuthApi.java  GravitonFileEndpoint.java  GravitonGatewayRequestExecutor.java  RequestExecutor.java
src/main/java/com/github/libgraviton/workerbase/healthcheck/: QueueWorkerHealthcheck.java
src/main/java/com/github/libgraviton/workerbase/helper/: ClassScanBuildTime.java  DependencyInjection.java  Dto.java  EventStatusHandler.java  PropertiesLoader.java  QueueEventScope.java  RabbitMqMgmtClient.java  Translatable.java  WorkerProperties.java  WorkerScope.java  WorkerUtil.java
src/main/java/com/github/libgraviton/workerbase/logging/: TruncatedMessageConverter.java
src/main/java/com/github/libgraviton/workerbase/messaging/: MessageAcknowledger.java  QueueConnection.java
src/main/java/com/github/libgraviton/workerbase/model/: EventStatus.java  EventStatusErrorInformation.java  EventStatusInformation.java  EventStatusStatus.java  GravitonConsultation.java  GravitonCustomer.java  GravitonFile.java  GravitonFileLinks.java  GravitonFileMetadata.java  GravitonFileMetadataAction.java  GravitonFileMetadataAddProperty.java  GravitonRef.java  QueueEvent.java  QueueEventRef.java  RecordOrigin.java  WorkerInformationType.java  WorkerRegister.java  WorkerRegisterSubscription.java  WorkerStatus.java
src/main/java/com/github/libgraviton/workerbase/mq/: AcknowledgingConsumer.java  Consumer.java  MessageAcknowledger.java  NiosQueueExceptionHandler.java  ParallelConsumer.java  QueueConnection.java  QueueConnectionException.java  QueueConnector.java  QueueExceptionHandler.java  (+3 more)
src/main/java/org/gravitonlib/worker/: ExampleWorker.java  Wrapper.java
src/main/java/org/gravitonlib/worker/model/: QueueEvent.java  QueueEventRef.java
src/main/java/org/gravitonlib/workerbase/: Worker.java  WorkerAbstract.java  WorkerConsumer.java  WorkerException.java
src/main/java/org/gravitonlib/workerbase/model/: EventStatus.java  EventStatusErrorInformation.java  EventStatusStatus.java  QueueEvent.java  QueueEventRef.java  WorkerRegister.java  WorkerRegisterSubscription.java
src/main/resources/: default-gdk.properties  default.properties  log4j.properties  log4j2.xml  logback.xml  properties.properties  workerbase.properties
src/test/java/com/github/libgraviton/gdk/: GravitonApiTest.java  GravitonFileEndpointTest.java  RequestExecutorTest.java
src/test/java/com/github/libgraviton/workerbase/: AsyncWorkerBaseTest.java  FileWorkerBaseTest.java  GravitonAuthApiTest.java  PaginationResponseIteratorTest.java  PropertiesLoader.java  WorkerBaseTest.java  WorkerBaseTestCase.java  WorkerTestRule.java
src/test/java/javaworker/: FileWorkerBaseTest.java  PaginationResponseIteratorTest.java  PagingResponseIterator.java  WorkerBaseTest.java  WorkerBaseTestCase.java  WorkerUtilTest.java
src/test/java/javaworker/helper/: EventStatusHandlerTest.java  WorkerUtilTest.java
src/test/java/javaworker/lib/: TestFileWorker.java  TestWorker.java  TestWorkerException.java  TestWorkerNoAuto.java
src/test/resources/: addedProps.properties  app.properties  default.properties  log4j2.xml
src/test/resources/__files/: authgatewayresponse.json  fileResource.json  gravitonGatewayAuthResponse.json
src/test/resources/json/: delivery1.json  fileResource.json  fileResourceCollection.json  fileResourceWithAction.json  queueEvent.json  queueFileEvent.json  queueFileEventWithAction.json  statusResponse.json  translatableResponse.json
src/test/resources/serialization/: filteredPatch1.json  patch1.json  patch4.json
(+265 files in other folders)
