queue.host=localhost
queue.port=5672
queue.user=guest
queue.password=guest
queue.virtualhost=/
queue.prefetchCount=2
queue.connecting.retryAfterSeconds=10
graviton.workerId=java-test
# can also be a comma separated list
graviton.subscription=document.core.app.*

application.version=${project.version}
application.name=${project.name}

# Graviton Api Subnet authentication
graviton.authentication.prefix.username=subnet-
graviton.authentication.header.name=x-graviton-authentication

# base url (protocol and host) to target gravitonApi service
graviton.base.url=http://gravitonApi-base-url

# serialization / deserialization configuration
graviton.date.format=yyyy-MM-dd'T'HH:mm:ssZ
graviton.rql.date.format=yyyy-MM-dd'T'HH:mm:ss'Z'
graviton.timezone=UTC

# location to load / store the POJO -> endpoint association
graviton.assoc.file.location=target/generated-sources/gdk-java/assoc