queue.host=localhost
queue.port=5672
queue.username=guest
queue.password=guest
queue.vhost=/
queue.prefetchCount=2
queue.connecting.retryAfterSeconds=10
graviton.workerId=java-test
#graviton.registerUrl=http://graviton-event-unstable.nova.scapp.io/event/worker/{workerId}
graviton.baseUrl = http://apialias
graviton.registerUrl=http://http://apialias/event/worker/{workerId}
graviton.eventStatusBaseUrl=http://apialias/event/status/
# can also be a comma separated list
graviton.subscription=document.core.app.*