queue.host=localhost
queue.port=5672
queue.username=guest
queue.password=guest
queue.vhost=/
queue.prefetchCount=2
queue.connecting.retryAfterSeconds=10
graviton.workerId=java-test
#graviton.registerUrl=http://graviton-event-unstable.nova.scapp.io/event/worker/{workerId}
graviton.registerUrl=http://localhost:8000/event/worker/{workerId}
graviton.eventStatusBaseUrl=http://localhost:8000/event/status/
# can also be a comma separated list
graviton.subscription=document.core.app.*
graviton.i18n.translatable.url=http://localhost:8000/i18n/translatable/?and(like(original,{translatableId}),like(domain,worker-description))&select(locale,translated)
gravtion.worker.description.id=worker-description-undefined