queue.host=localhost
queue.port=5672
queue.username=guest
queue.password=guest
queue.vhost=/
queue.exchangeName=graviton
queue.bindKey=document.core.app.*
graviton.workerId=java-test
#graviton.registerUrl=http://graviton-event-unstable.nova.scapp.io/event/worker/{workerId}
graviton.registerUrl=http://localhost:8000/event/worker/{workerId}
graviton.subscription=document.core.app.*
graviton.hipchatUrl=https://api.hipchat.com/v2/room/1914209/notification?auth_token=xM4CA5Fc9FZtjRFyOADFv57Ln7hVO4kjlfzkJ0t8