queue.host=localhost
queue.port=5672
queue.username=guest
queue.password=guest
queue.vhost=/
queue.prefetchCount=2
queue.connecting.retryAfterSeconds=10
graviton.workerId=java-test
# can also be a comma separated list
graviton.subscription=document.core.app.*